blacklist snd_hda_codec_hdmi
blacklist bluetooth
blacklist btusb
# wireless drivers (conflicting with broadcom driver 'wl')
blacklist ssb
blacklist bcma
blacklist b43
blacklist b43legacy
blacklist b44
blacklist brcmsmac
